<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_horizontal|center_vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToHome"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/HomeBackButton"
        android:drawableBottom="@drawable/ic_baseline_arrow_back_ios_24"
        android:fontFamily="@font/inder"
        android:onClick="backtohome"
        android:textColor="#8E8E8E"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loginPageTop"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/sing_up_img"
        app:layout_constraintBottom_toBottomOf="@+id/loginPageBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loginPageBottom"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="-93dp"
        android:src="@drawable/sing_up_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="268dp"
        android:text="Enter Email Id"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmailId"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <TextView
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:text="Create Username"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailId" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailId" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="229dp"
        android:layout_height="56sp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/inder"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:onClick="signup"
        android:paddingBottom="5dp"
        android:text="Sign Up"
        android:textSize="32sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassword"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="149dp"
        android:fontFamily="@font/inter_bold"
        android:text="Create \n Account :)"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPageTop" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="333dp"
        android:layout_height="31dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="120dp"
        android:text="Create Password"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailId" />
</androidx.constraintlayout.widget.ConstraintLayout>
